"B:\Blender\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=B:/Blender/CLion 2024.2.0.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "B:\OneDrive - ETS\017 - Archi Ordis\TP2\TP2 C" -B "B:\OneDrive - ETS\017 - Archi Ordis\TP2\TP2 C\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: B:/Blender/CLion 2024.2.0.1/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (1.0s)
-- Generating done (0.0s)
-- Build files have been written to: B:/OneDrive - ETS/017 - Archi Ordis/TP2/TP2 C/cmake-build-debug
